<!DOCTYPE html>
<html lang="ja">

<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>日本大学理工学部工科空手部オフィシャルWebサイト</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="日本大学理工学部工科空手部オフィシャルWebサイトです！選手、マネージャー募集中！工夫し、短い時間で強くなる！文武両立を目指して、最高の学生生活を送る！">
<link rel="stylesheet" href="css/style.css">
<link rel="alternate stylesheet" href="css/change.css" title="change">
<script src="js/openclose.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
<script src="js/ddmenu_min.js"></script>
<script src="js/styleswitcher.js"></script>

</head>


<body>

<div id="container">
<header>
	<div class="inner">
	<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="トップ画像"></a></h1>
</header>

<!--PC用（901px以上端末）メニュー-->
<nav id="menubar">
	<ul class="inner">
		<li><a href="index.html">ホーム</a></li>
		<li><a href="about.html">工科空手部について</a></li>
		<li><a href="calendar.html">カレンダー</a></li>
		<li><a href="features.html">空手部の特長</a></li>
		<li><a href="result.html">試合結果</a></li>
		<li><a href="access.html">アクセス</a></li>
	</ul>
</nav>

<!--小さな端末用（900px以下端末）メニュー-->
<nav id="menubar-s">
	<ul>
		<li><a href="index.html">ホーム</a></li>
		<li><a href="about.html">工科空手部について</a></li>
		<li><a href="calendar.html">カレンダー</a></li>
		<li><a href="features.html">空手部の特長</a></li>
		<li><a href="result.html">試合結果</a></li>
		<li><a href="access.html">アクセス</a></li>
	</ul>
</nav>

<div id="contents" class="inner">

<div id="main">

	<section>
		<h2>入部希望・お問い合わせ</h2>
		<p>入部希望・ご質問・その他依頼等ありましたら、以下に示す方法でお問合せお願いいたします。</p>
		<h3>SNSでの入部希望・お問合せについて</h3>
		<p>Twitter：<a href="https://twitter.com/CSTkarate">日大理工「工科空手部」</a></p>
		<p>Instagram：<a href="https://www.instagram.com/cstkarate/">日大理工「工科空手部」</a></p>
		<p>公式LINE↓：</p>
		<img src="images/公式LINE.jpg" alt="">
		<br>
		<br>
		<h3>メールでの入部希望・お問合せについて</h3>
		<p>メールアドレス：cstkarate.official@gmail.com</p>
		<p class="c">
		</p>
		
		</section>
		
</div>
<!--/#main-->

<div id="sub">

<p class="box2 about"><a href="aboutkarate.html">空手とは？</a></p>

<nav class="box1">
<h2>トピックス</h2>
<ul class="submenu">
<li><a href="index.html">活動場所・時間</a></li>
<li><a href="songs.html">OB会歌集</a></li>
<li><a href="https://www.cst.nihon-u.ac.jp/examination/">学生向け入試情報</a></li>
<li><a href="https://linktr.ee/nichidairikoukarate">各種SNSはこちら！</a></li>
</ul>
</nav>


<nav>
	<a class="twitter-timeline" data-lang="ja" data-width="300" data-height="500" href="https://twitter.com/CSTkarate?ref_src=twsrc%5Etfw">Tweets by CSTkarate</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</nav>

</div>
<!--/#sub-->

</div>
<!--/#contents-->

</div>
<!--/#container-->

<footer>

<div id="footermenu" class="inner">
<ul>
<li><a href="index.html">ホーム</a></li>
<li><a href="about.html">工科空手部について</a></li>
<li><a href="calendar.html">カレンダー</a></li>
<li><a href="features.html">空手部の特長</a></li>
<li><a href="contact.html">入部・体験のお申し込み</a></li>
<li><a href="access.html">アクセス</a></li>
</ul>
</div>
<!--/footermenu-->

<div id="copyright">
<small>Copyright&copy; <a href="index.html">日本大学理工学部工科空手部</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</div>

</footer>

<!--ページの上部に戻る「↑」ボタン-->
<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>
<!--メニューの開閉処理条件設定　900px以下-->
<script>
if (OCwindowWidth() <= 900) {
	open_close("menubar_hdr", "menubar-s");
}
</script>

</body>
</html>
